<!DOCTYPE html>
<head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <h1>{{ title }}</h1>
            <div class="divider"></div>
            <h2>It's {{ time }} where are your kids?</h2>
        </div>
    </div>

<style>
    /* body */
    body {
        margin: 0;
        display: flex;
        font-family: sans-serif;
    }
    /* main-container */
    .main-container {
        background-color: salmon;
        width: 100%;
    }

    /* container */
    .container {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1170px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 740px;
        }
    }

    @media (min-width: 544px) {
        .container {
            max-width: 570px;
        }
    }

    /* divider */
    .divider {
        display: block;
        height: 1px;
        background-color: rgba(0,0,0,.12);
    }

    /* headings */
    h1, h2, h3 {
        color: white;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h1 {
        font-weight: 400;
        font-size: 34px;
        line-height: 40px;
    }
    h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
    }

</style>

</body>
</html>
